# sn-metapackages

./: README.md
src/: SenseNet.Metapackages.sln
src/SenseNet.Services.InMemory/: SenseNet.Services.InMemory.csproj  SenseNetExtensions.cs
src/SenseNet.Services.Sql.LocalIndex/: SenseNet.Services.Sql.LocalIndex.csproj  SenseNetExtensions.cs
src/SenseNet.Services.Sql.SearchService/: MiddlewareBuilder.cs  SenseNet.Services.Sql.SearchService.csproj  SenseNetExtensions.cs
