<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>0.0.21.2</Version>
    <Authors>kavics,tusmester</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageProjectUrl>https://github.com/SenseNet/sn-metapackages</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-metapackages.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet csp metapackage</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>sensenet InMemory metapackage</Product>
    <Description>Metapackage for in-memory repository for the sensenet platform.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="SenseNet.ContentRepository.InMemory" Version="0.0.29" />
    <PackageReference Include="SenseNet.OData" Version="0.0.26" />
    <PackageReference Include="SenseNet.OpenApi" Version="1.0.1.2" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.34" />
    <PackageReference Include="SenseNet.Services.Wopi" Version="0.0.12" />
    <PackageReference Include="SenseNet.WebHooks" Version="0.0.11.3" />
  </ItemGroup>

</Project>
