<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.12.3</Version>
    <Authors>kavics,tusmester</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageProjectUrl>https://github.com/SenseNet/sn-metapackages</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-metapackages.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet csp metapackage</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>sensenet SQL search service metapackage</Product>
    <Description>Metapackage for SQL repository and search service for the sensenet platform.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="SenseNet.OData" Version="0.0.18.2" />
    <PackageReference Include="SenseNet.Search.Lucene29.Centralized" Version="1.4.2" />
    <PackageReference Include="SenseNet.Search.Lucene29.Centralized.GrpcClient" Version="0.0.5" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.1" />
    <PackageReference Include="SenseNet.Security.Messaging.RabbitMQ" Version="1.2.0" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.23.2" />
    <PackageReference Include="SenseNet.Services.Wopi" Version="0.0.8" />
    <PackageReference Include="SenseNet.WebHooks" Version="0.0.5.2" />
  </ItemGroup>

</Project>
